<!doctype html>
<html>
  <head>
    <title>energiota</title>
    <!--<link rel="stylesheet" type="text/css" href="theme.css"/>-->
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      var socket = io();
      $('#node').submit(function(){
        socket.emit('node', "hihi");
        return false;
      });
      socket.on('node', function(info){
        $('#nodi').html(JSON.stringify(info));
      });
    });
  </script>

  <body>

    <div>
      <form action = "http://127.0.0.1:3000/process_seedlogin" method = "POST">
        Seed: <input type = "text" name = "seed"> <br>
        <input type = "submit" value = "Submit">
      </form>
  </div>
    <br> <br>
    <form id="node" action="" method = "POST">
      <input type = "submit" value = "View Node Info">
      <p id="nodi"></p>
    </form>

  </body>
</html>
